<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}{% endblock %}</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }

    .container {
      max-width: 600px;
      margin: 1.25rem auto;
      background: #f9f9f9;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .header {
      background-color: #4CAF50;
      color: white;
      padding: 1.25rem;
      text-align: center;
    }

    .content {
      padding: 1.25rem;
    }

    .order {
      border-bottom: 1px solid #ddd;
      padding: 0.6rem 0;
    }

    .order:last-child {
      border-bottom: none;
    }

    .order h3 {
      margin: 0.3rem 0;
      font-size: 1rem;
      color: #494848;
    }

    .order p {
      margin: 0.3rem 0;
      font-size: 0.8rem;
      color: #535252;
    }

    img {
      width: 20%;
      height: auto;
    }

    .footer {
      background-color: #f1f1f1;
      text-align: center;
      padding: 0.6rem;
      font-size: 0.75rem;
      color: #777777;
    }
  </style>
</head>

<body>
  <div class="container">{% block content %}{% endblock %}</div>
</body>

</html>